<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            /* margin: 0px;
            padding: 0px; */
            box-sizing: border-box;
        }
        
        section {
            width: 500px;
            height: 100%;
            transform: translate(-50%, -20%);
            position: absolute;
            top: 20%;
            left: 50%;
            padding: 10px;
        }
        
        .h1 {
            text-align: center;
            font-size: 40px;
            font-weight: 700;
            color: orange;
            text-shadow: 2px 2px 2px gray;
        }
        
        hr {
            margin-top: -20px;
            border-radius: 20px;
        }
        
        .main {
            width: 100%;
            height: 100px;
            /* background-color: gray; */
        }
        
        .left,
        .right {
            width: 50%;
            float: left;
            /* border: 2px solid gray; */
            height: 100%;
            /* background-color: red; */
        }
        
        .right {
            text-align: right;
        }
        
        .right h3 {
            margin-bottom: -20px;
        }
        
        table {
            margin-top: 40px;
            /* border: 1px solid black; */
            border-collapse: collapse;
        }
        
        thead {
            font-size: 20px;
        }
        
        td {
            text-align: center;
            /* font-weight: 700; */
        }
        
        .bank {
            line-height: 10px;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <section>
        <h1 class="h1">BookNest</h1>
        <hr width="100%" size="5" color="orange">
        {{#each user}}
        <div class="main">
            <div class="left">
                <h3>Invoice Date </h3>
                <h2>Due Date : 25/5/2023 </h2>
            </div>
            <div class="right">
                <h3>Invoice To: {{this.name}}</h3>
                <h3>{{this.address}} </h3>
                <h3>411001</h3>
                <h3>Pune</h3>
            </div>
        </div>
        {{/each}}
        <table width="100%">
            <thead bgcolor="lightgray">
                <th>Item Discription</th>
                <th>Price (Rs.)</th>
                <th>Quantity</th>
                <th>Sub Total</th>
            </thead>
            <tbody>
                {{#each books}}
                <tr>
                    <td>{{this.description}}</td>
                    <td>{{this.price}}</td>
                    <td>1</td>
                    <td>{{this.price}}</td>
                </tr>
                {{/each}}
            </tbody>
        </table>
        <hr style="margin-top: 40px;" size="5px" color="gray">
        <div class="bank">
            <p>Kindly make your Payment to:</p>
            <!-- <p>Bank: Bank of India</p>
            <p>A/c : 123456789034</p>
            <p>IFSC : BANK0001234</p> -->
        </div>
        <p><strong>Note:- </strong> Plese Send a remittance advice by mail to <a href="Zameeralam57@gmail.com" target="_blank">Zameeralam57@gmail.com</a></p>
    </section>
</body>

</html>